SECRET_KEY=...
DEBUG=False

EMAIL_HOST_USER=juvenpinoy@gmail.com
EMAIL_HOST_PASSWORD=almkmwjdaxqwmvbc
DEFAULT_FROM_EMAIL=noreply@shopmate.com

CLOUDINARY_CLOUD_NAME=dtoqcatxx
CLOUDINARY_API_KEY=837814249615385
CLOUDINARY_API_SECRET=MhE1R5RoQQqOUOmbndjcKo_s59Q
